# anti-cafe

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/anti_cafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anti_cafe/: MainActivity.kt
app/src/main/java/com/example/anti_cafe/data/: AuthUiState.java  AuthViewModel.kt  EventsViewModel.kt  GamesViewModel.kt  RoomsViewModel.kt  SharedPrefsHelper.kt
app/src/main/java/com/example/anti_cafe/data/network/: SupabaseClient.kt
app/src/main/java/com/example/anti_cafe/ui/: EventsScreen.kt  GamesScreen.kt  ProfileScreen.kt  RoomsScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/anti_cafe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/anti_cafe/utils/: CalendarUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/anti_cafe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
